APP_ENV=local
APP_DEBUG=true
APP_KEY=&^O8PWw(Mbo-1As(qC0f0&YHc0C)hEI-
APP_TIMEZONE=UTC
APP_API_OAUTH_ENDPOINT=http://localhost/oauth/token
APP_REQUEST_TIMEOUT=5
APP_ACCESS_TOKEN_TTL=60

APP_MS_PROVIDER_HOST=http://172.18.0.1:8090

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=gateway-db
DB_DATABASE=gateway
DB_USERNAME=root
DB_PASSWORD=null

REDIS_HOST=redis-db
CACHE_DRIVER=redis
QUEUE_DRIVER=database

FILESYSTEM_DRIVER=s3

AWS_REGION=eu-central-1
AWS_BUCKET=semsari-staging
AWS_S3_HOST=s3.eu-central-1.amazonaws.com

